MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Без імені: Блокнот" Height="450" Width="500"
        ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"></CommandBinding>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed" CanExecute="SaveCommand_CanExecute"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding Command="Print" Executed="PrintCommand_Executed" CanExecute="SaveCommand_CanExecute"></CommandBinding>
        <CommandBinding Command="Delete" Executed="DeleteCommand_Executed" CanExecute="DeleteCommand_CanExecute"></CommandBinding>
        <CommandBinding Command="Find" Executed="FindCommand_Executed" CanExecute="FindCommand_CanExecute"></CommandBinding>
        <CommandBinding Command="Replace" Executed="ReplaceCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Нове вікно" Command="New"></MenuItem>
                <MenuItem Header="Відкрити..." Command="Open"></MenuItem>
                <MenuItem Header="Зберегти" Command="Save"></MenuItem>
                <MenuItem Header="Зберегти як..." Command="SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Друк..." Command="Print"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Вийти" Click="CloseApp"></MenuItem>
            </MenuItem>

            <MenuItem Header="Редагування">
                <MenuItem Header="Скасувати" Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Вирізати" Command="Cut"></MenuItem>
                <MenuItem Header="Копіювати" Command="Copy"></MenuItem>
                <MenuItem Header="Вставити" Command="Paste"></MenuItem>
                <MenuItem Header="Видалити" Command="Delete"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Знайти" Command="Find"></MenuItem>
                <MenuItem Header="Замінити" Command="Replace"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Виділити все" Command="SelectAll"></MenuItem>
                <MenuItem Header="Дата й час" Click="InsertDate"></MenuItem>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос по словах" IsCheckable="True" 
                          Checked="UseWrap" Unchecked="LoseWrap"></MenuItem>
                <MenuItem Header="Шрифт..." Click="OpenFontDialog"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вигляд">
                <MenuItem Header="Масштаб">
                    <MenuItem Header="Збільшити" Click="MashtabUp"></MenuItem>
                    <MenuItem Header="Зменшити" Click="MashtabDown"></MenuItem>
                    <MenuItem Header="Відновити масштабування за замовчуванням"
                              Click="ReMashtab"></MenuItem>
                </MenuItem>
                <MenuItem Header="Рядок стану" IsCheckable="True" 
                          IsChecked="True" Click="ShowStatusBar"></MenuItem>
            </MenuItem>
            <MenuItem Header="Довідка">
                <MenuItem Header="Переглянути довідку" Click="OpenLink"></MenuItem>
                <MenuItem Header="Про програму" Click="OpenAboutWindow"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBox Grid.Row="1" Padding="2" x:Name="mainTextBox"
                 FontSize="14" VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Visible"
                 AcceptsReturn="True" AcceptsTab="True"
                 TextChanged="mainTextBox_TextChanged"></TextBox>

        <StatusBar Grid.Row="2" Margin="0, 0, 20, 0" x:Name="statusBar">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem x:Name="posStatusBarItem" Margin="0, 0, 10, 0">Рд 1, ствп 1</StatusBarItem>
                    <StatusBarItem x:Name="mashStatusBarItem" Margin="0, 0, 10, 0">100%</StatusBarItem>
                    <StatusBarItem Margin="0, 0, 10, 0">Windows (CRLF)</StatusBarItem>
                    <StatusBarItem Margin="0, 0, 10, 0">UTF-8</StatusBarItem>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
