SearchWindow.xaml

<Window x:Class="Notepad.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Пошук" Height="200" Width="450">
    <Grid Margin="10" CheckBox.Checked="Grid_Checked"
          CheckBox.Unchecked="Grid_Checked">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"
                   Margin="5">
            Знайти:</TextBlock>
        <TextBox x:Name="searchTextBox" Grid.Column="1"
                 Grid.Row="0" Grid.ColumnSpan="3"
                 Margin="5, 10" Padding="2"
                 TextChanged="searchTextBox_TextChanged"></TextBox>
        <Button x:Name="searchBtn" Grid.Column="4" Grid.Row="0"
                Margin="5, 10" Click="searchBtn_Click">
            Знайти далі</Button>
        <Button x:Name="cancelBtn" Grid.Column="4" Grid.Row="1"
                Margin="5, 10" Click="cancelBtn_Click">
            Скасувати</Button>
        <CheckBox x:Name="registerCheckBox" Grid.Row="1"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Center">
            Враховувати регiстр
        </CheckBox>
        <CheckBox x:Name="textFloatCheckBox" Grid.Row="2"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Center">
            Обтікання текстом
        </CheckBox>

        <GroupBox Grid.Row="1" Grid.Column="2"
                  Grid.RowSpan="2" Grid.ColumnSpan="2"
                  Margin="10" Header="Напрямок">
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton x:Name="upRadioBtn" IsChecked="True">
                    Вгору</RadioButton>
                <RadioButton x:Name="downRadioBtn" Margin="8, 0">
                    Вниз</RadioButton>
            </StackPanel>
            
        </GroupBox>
    </Grid>
</Window>
